---
http_interactions:
- request:
    method: post
    uri: https://api.stockfighter.io/ob/api/venues/TESTEX/stocks/FOOBAR/orders
    body:
      encoding: UTF-8
      string: '{"account":"EXB123456","venue":"TESTEX","stock":"FOOBAR","price":1000,"qty":1,"direction":"buy","orderType":"limit"}'
    headers:
      X-Starfighter-Authorization:
      - b6c2e5570a6aac876d6cc22442a69eef12805bd8
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.8.0
      Date:
      - Tue, 08 Mar 2016 09:38:00 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '286'
      Connection:
      - keep-alive
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains
    body:
      encoding: UTF-8
      string: |-
        {
          "ok": true,
          "symbol": "FOOBAR",
          "venue": "TESTEX",
          "direction": "buy",
          "originalQty": 1,
          "qty": 1,
          "price": 1000,
          "orderType": "limit",
          "id": 447,
          "account": "EXB123456",
          "ts": "2016-03-08T09:38:12.661082737Z",
          "fills": [],
          "totalFilled": 0,
          "open": true
        }
    http_version: 
  recorded_at: Tue, 08 Mar 2016 09:37:31 GMT
- request:
    method: get
    uri: https://api.stockfighter.io/ob/api/venues/TESTEX/stocks/FOOBAR/orders/447
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Starfighter-Authorization:
      - b6c2e5570a6aac876d6cc22442a69eef12805bd8
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.8.0
      Date:
      - Tue, 08 Mar 2016 09:38:01 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '286'
      Connection:
      - keep-alive
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains
    body:
      encoding: UTF-8
      string: |-
        {
          "ok": true,
          "symbol": "FOOBAR",
          "venue": "TESTEX",
          "direction": "buy",
          "originalQty": 1,
          "qty": 1,
          "price": 1000,
          "orderType": "limit",
          "id": 447,
          "account": "EXB123456",
          "ts": "2016-03-08T09:38:12.661082737Z",
          "fills": [],
          "totalFilled": 0,
          "open": true
        }
    http_version: 
  recorded_at: Tue, 08 Mar 2016 09:37:32 GMT
recorded_with: VCR 3.0.1
