---
http_interactions:
- request:
    method: get
    uri: https://api.stockfighter.io/ob/api/venues/TESTEX/stocks/FOOBAR
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Starfighter-Authorization:
      - b6c2e5570a6aac876d6cc22442a69eef12805bd8
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.8.0
      Date:
      - Tue, 08 Mar 2016 08:25:30 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains
    body:
      encoding: UTF-8
      string: |-
        {
          "ok": true,
          "venue": "TESTEX",
          "symbol": "FOOBAR",
          "ts": "2016-03-08T08:25:42.515521605Z",
          "bids": [
            {
              "price": 10000,
              "qty": 1,
              "isBuy": true
            },
            {
              "price": 10000,
              "qty": 1,
              "isBuy": true
            },
            {
              "price": 2900,
              "qty": 1000,
              "isBuy": true
            },
            {
              "price": 2900,
              "qty": 1000,
              "isBuy": true
            },
            {
              "price": 1234,
              "qty": 90,
              "isBuy": true
            },
            {
              "price": 1234,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 1229,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 1110,
              "qty": 1000,
              "isBuy": true
            },
            {
              "price": 1000,
              "qty": 1,
              "isBuy": true
            },
            {
              "price": 103,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 103,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 50,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 50,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 5,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 1,
              "qty": 1,
              "isBuy": true
            },
            {
              "price": 1,
              "qty": 1,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 1,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            },
            {
              "price": 0,
              "qty": 100,
              "isBuy": true
            }
          ],
          "asks": null
        }
    http_version: 
  recorded_at: Tue, 08 Mar 2016 08:25:01 GMT
recorded_with: VCR 3.0.1
